m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/AlteraPrj/pipemultQP16_1/Schematic/simulation/modelsim
Emult
Z1 w1482871903
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8C:/AlteraPrj/pipemultQP16_1/Schematic/mult.vhd
Z5 FC:/AlteraPrj/pipemultQP16_1/Schematic/mult.vhd
l0
L43
VW[Ob91UNTO;eZdaV>Ce[V2
!s100 gKihXFQoC:cGg4SDe;NHZ2
Z6 OV;C;10.5b;63
31
Z7 !s110 1485973477
!i10b 1
Z8 !s108 1485973477.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/AlteraPrj/pipemultQP16_1/Schematic/mult.vhd|
Z10 !s107 C:/AlteraPrj/pipemultQP16_1/Schematic/mult.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Asyn
R2
R3
DEx4 work 4 mult 0 22 W[Ob91UNTO;eZdaV>Ce[V2
l78
L54
V[[hk75>z?[030VQAkNB_30
!s100 ROKR7]DS;<7f@dHAP^=DB1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eram
Z13 w1130527574
R2
R3
R0
Z14 8C:/AlteraPrj/pipemultQP16_1/Schematic/ram.vhd
Z15 FC:/AlteraPrj/pipemultQP16_1/Schematic/ram.vhd
l0
L4
V<6X:>A2?2H_QZgLXjQX6_2
!s100 ?m9lcgj`zbkVZU4`Cz1[i1
R6
31
!s110 1485973475
!i10b 1
Z16 !s108 1485973467.000000
Z17 !s90 -reportprogress|300|-93|-work|work|C:/AlteraPrj/pipemultQP16_1/Schematic/ram.vhd|
Z18 !s107 C:/AlteraPrj/pipemultQP16_1/Schematic/ram.vhd|
!i113 1
R11
R12
Artl
R2
R3
DEx4 work 3 ram 0 22 <6X:>A2?2H_QZgLXjQX6_2
l23
L16
VP^fi]P@_T``dee]eGT<NN2
!s100 S7m[V4iGjC:[@3B?@4inU2
R6
31
!s110 1485973476
!i10b 1
R16
R17
R18
!i113 1
R11
R12
