# -------------------------------------------------------------------------- #
#
# Copyright (C) 2016  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Intel Program License
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other
# applicable license agreement, including, without limitation,
# that your use is for the sole purpose of programming logic
# devices manufactured by Intel and sold by Intel or its
# authorized distributors.  Please refer to the applicable
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition
# Date created = 13:33:18  December 27, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		pipemult2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M08DAF484C8GES
set_global_assignment -name TOP_LEVEL_ENTITY pipemult
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:14:57  DECEMBER 28, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name FLOW_ENABLE_POWER_ANALYZER ON
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE 12.5%
set_global_assignment -name OPTIMIZATION_MODE "AGGRESSIVE PERFORMANCE"
set_global_assignment -name POWER_USE_PVA ON
set_global_assignment -name POWER_USE_DEVICE_CHARACTERISTICS MAXIMUM
set_global_assignment -name VHDL_FILE GenMux.vhd
set_global_assignment -name VHDL_FILE comparator.vhd
set_global_assignment -name BDF_FILE Add32.bdf
set_global_assignment -name BDF_FILE Add8.bdf
set_global_assignment -name BDF_FILE pipemult.bdf
set_global_assignment -name VHDL_FILE ram.vhd
set_global_assignment -name QIP_FILE mult.qip
set_global_assignment -name BDF_FILE Add1.bdf
set_global_assignment -name QIP_FILE SQRT.qip
set_location_assignment PIN_N14 -to clk1
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to clk1
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to A[31]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to A[30]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to A[29]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to A[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to A[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to A[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to A[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to A[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to A[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to A[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to A[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to A[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to A[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to A[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to A[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to A[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to A[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to A[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to A[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to A[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to A[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to A[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to A[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to A[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to A[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to A[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to A[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to A[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to A[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to A[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to A[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to A[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ALUout
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ALUout[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ALUout[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ALUout[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ALUout[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ALUout[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ALUout[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ALUout[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ALUout[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ALUout[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ALUout[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ALUout[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ALUout[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ALUout[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ALUout[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ALUout[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ALUout[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to B
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to B[31]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to B[30]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to B[29]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to B[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to B[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to B[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to B[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to B[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to B[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to B[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to B[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to B[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to B[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to B[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to B[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to B[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to B[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to B[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to B[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to B[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to B[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to B[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to B[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to B[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to B[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to B[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to B[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to B[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to B[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to B[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to B[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to B[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to CCout
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to CCout[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to CCout[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to CCout[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to CCout[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to CCout[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to CCout[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dataa
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dataa[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dataa[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dataa[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dataa[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dataa[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dataa[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dataa[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dataa[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to datab
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to datab[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to datab[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to datab[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to datab[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to datab[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to datab[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to datab[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to datab[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to IR
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to IR[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to IR[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to q
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to q[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to q[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to q[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to q[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to q[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to q[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to q[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to q[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to q[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to q[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to q[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to q[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to q[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to q[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to q[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to q[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rdaddress
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rdaddress[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rdaddress[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rdaddress[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rdaddress[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rdaddress[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Sum
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Sum[31]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Sum[30]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Sum[29]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Sum[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Sum[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Sum[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Sum[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Sum[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Sum[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Sum[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Sum[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Sum[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Sum[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Sum[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Sum[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Sum[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Sum[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Sum[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Sum[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Sum[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Sum[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Sum[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Sum[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Sum[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Sum[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Sum[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Sum[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Sum[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Sum[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Sum[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Sum[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Sum[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to wraddress
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to wraddress[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to wraddress[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to wraddress[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to wraddress[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to wraddress[0]
set_location_assignment IOBANK_7 -to ALUout
set_location_assignment IOBANK_6 -to B
set_location_assignment IOBANK_7 -to CCout
set_location_assignment IOBANK_5 -to dataa
set_location_assignment IOBANK_5 -to datab
set_location_assignment IOBANK_6 -to IR
set_location_assignment IOBANK_4 -to q
set_location_assignment IOBANK_5 -to wren
set_location_assignment IOBANK_5 -to wraddress
set_location_assignment IOBANK_5 -to rdaddress
set_location_assignment PIN_D9 -to reset_n
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to reset_n
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to wren
set_location_assignment IOBANK_3 -to Cin
set_location_assignment IOBANK_3 -to Cout
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Cin
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Cout
set_location_assignment IOBANK_3 -to Sum
set_location_assignment IOBANK_6 -to A[31]
set_location_assignment IOBANK_8 -to A[30]
set_location_assignment IOBANK_8 -to A[29]
set_location_assignment IOBANK_8 -to A[28]
set_location_assignment IOBANK_8 -to A[27]
set_location_assignment IOBANK_8 -to A[26]
set_location_assignment IOBANK_8 -to A[25]
set_location_assignment IOBANK_8 -to A[24]
set_location_assignment IOBANK_8 -to A[23]
set_location_assignment IOBANK_8 -to A[22]
set_location_assignment IOBANK_8 -to A[21]
set_location_assignment IOBANK_8 -to A[20]
set_location_assignment IOBANK_8 -to A[19]
set_location_assignment IOBANK_8 -to A[18]
set_location_assignment IOBANK_8 -to A[17]
set_location_assignment IOBANK_8 -to A[16]
set_location_assignment IOBANK_8 -to A[15]
set_location_assignment IOBANK_8 -to A[14]
set_location_assignment IOBANK_8 -to A[13]
set_location_assignment IOBANK_8 -to A[12]
set_location_assignment IOBANK_8 -to A[11]
set_location_assignment IOBANK_8 -to A[10]
set_location_assignment IOBANK_8 -to A[9]
set_location_assignment IOBANK_8 -to A[8]
set_location_assignment IOBANK_8 -to A[7]
set_location_assignment IOBANK_8 -to A[6]
set_location_assignment IOBANK_8 -to A[5]
set_location_assignment IOBANK_8 -to A[4]
set_location_assignment IOBANK_8 -to A[3]
set_location_assignment IOBANK_8 -to A[2]
set_location_assignment IOBANK_8 -to A[1]
set_location_assignment IOBANK_8 -to A[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top