 -- Copyright (C) 2016  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel MegaCore Function License Agreement, or other 
 -- applicable license agreement, including, without limitation, 
 -- that your use is for the sole purpose of programming logic 
 -- devices manufactured by Intel and sold by Intel or its 
 -- authorized distributors.  Please refer to the applicable 
 -- agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1A:       2.5V
 --                  Bank 1B:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       3.3V
 --                  Bank 4:       3.3V
 --                  Bank 5:       3.3V
 --                  Bank 6:       3.3V
 --                  Bank 7:       3.3V
 --                  Bank 8:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition
CHIP  "pipemult2"  ASSIGNED TO AN: 10M08DAF484C8GES

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
A[3]                         : A2        : input  : 3.3-V LVCMOS      :         : 8         : Y              
A[2]                         : A3        : input  : 3.3-V LVCMOS      :         : 8         : Y              
A[10]                        : A4        : input  : 3.3-V LVCMOS      :         : 8         : Y              
A[12]                        : A5        : input  : 3.3-V LVCMOS      :         : 8         : Y              
A[16]                        : A6        : input  : 3.3-V LVCMOS      :         : 8         : Y              
CCout[5]                     : A7        : output : 3.3-V LVCMOS      :         : 7         : Y              
CCout[3]                     : A8        : output : 3.3-V LVCMOS      :         : 7         : Y              
CCout[1]                     : A9        : output : 3.3-V LVCMOS      :         : 7         : Y              
NC                           : A10       :        :                   :         :           :                
NC                           : A11       :        :                   :         :           :                
NC                           : A12       :        :                   :         :           :                
NC                           : A13       :        :                   :         :           :                
ALUout[7]                    : A14       : output : 3.3-V LVCMOS      :         : 7         : Y              
ALUout[10]                   : A15       : output : 3.3-V LVCMOS      :         : 7         : Y              
NC                           : A16       :        :                   :         :           :                
NC                           : A17       :        :                   :         :           :                
NC                           : A18       :        :                   :         :           :                
NC                           : A19       :        :                   :         :           :                
NC                           : A20       :        :                   :         :           :                
NC                           : A21       :        :                   :         :           :                
GND                          : A22       : gnd    :                   :         :           :                
Sum[23]                      : AA1       : output : 3.3-V LVCMOS      :         : 3         : Y              
Sum[21]                      : AA2       : output : 3.3-V LVCMOS      :         : 3         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA3       :        :                   :         : 3         :                
GND                          : AA4       : gnd    :                   :         :           :                
Sum[12]                      : AA5       : output : 3.3-V LVCMOS      :         : 3         : Y              
Sum[13]                      : AA6       : output : 3.3-V LVCMOS      :         : 3         : Y              
Sum[11]                      : AA7       : output : 3.3-V LVCMOS      :         : 3         : Y              
Sum[4]                       : AA8       : output : 3.3-V LVCMOS      :         : 3         : Y              
Sum[0]                       : AA9       : output : 3.3-V LVCMOS      :         : 3         : Y              
Cin                          : AA10      : input  : 3.3-V LVCMOS      :         : 3         : Y              
NC                           : AA11      :        :                   :         :           :                
NC                           : AA12      :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA13      :        :                   :         : 4         :                
q[7]                         : AA14      : output : 3.3-V LVCMOS      :         : 4         : Y              
q[3]                         : AA15      : output : 3.3-V LVCMOS      :         : 4         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA16      :        :                   :         : 4         :                
NC                           : AA17      :        :                   :         :           :                
GND                          : AA18      : gnd    :                   :         :           :                
NC                           : AA19      :        :                   :         :           :                
NC                           : AA20      :        :                   :         :           :                
wraddress[0]                 : AA21      : input  : 3.3-V LVCMOS      :         : 5         : Y              
wraddress[2]                 : AA22      : input  : 3.3-V LVCMOS      :         : 5         : Y              
GND                          : AB1       : gnd    :                   :         :           :                
NC                           : AB2       :        :                   :         :           :                
NC                           : AB3       :        :                   :         :           :                
Sum[14]                      : AB4       : output : 3.3-V LVCMOS      :         : 3         : Y              
Sum[10]                      : AB5       : output : 3.3-V LVCMOS      :         : 3         : Y              
Sum[8]                       : AB6       : output : 3.3-V LVCMOS      :         : 3         : Y              
Sum[6]                       : AB7       : output : 3.3-V LVCMOS      :         : 3         : Y              
Sum[2]                       : AB8       : output : 3.3-V LVCMOS      :         : 3         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB9       :        :                   :         : 3         :                
NC                           : AB10      :        :                   :         :           :                
NC                           : AB11      :        :                   :         :           :                
NC                           : AB12      :        :                   :         :           :                
NC                           : AB13      :        :                   :         :           :                
q[9]                         : AB14      : output : 3.3-V LVCMOS      :         : 4         : Y              
q[5]                         : AB15      : output : 3.3-V LVCMOS      :         : 4         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB16      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB17      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB18      :        :                   :         : 4         :                
NC                           : AB19      :        :                   :         :           :                
NC                           : AB20      :        :                   :         :           :                
NC                           : AB21      :        :                   :         :           :                
GND                          : AB22      : gnd    :                   :         :           :                
A[19]                        : B1        : input  : 3.3-V LVCMOS      :         : 8         : Y              
A[17]                        : B2        : input  : 3.3-V LVCMOS      :         : 8         : Y              
A[0]                         : B3        : input  : 3.3-V LVCMOS      :         : 8         : Y              
A[5]                         : B4        : input  : 3.3-V LVCMOS      :         : 8         : Y              
A[1]                         : B5        : input  : 3.3-V LVCMOS      :         : 8         : Y              
GND                          : B6        : gnd    :                   :         :           :                
A[20]                        : B7        : input  : 3.3-V LVCMOS      :         : 8         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : B8        :        :                   :         : 7         :                
GND                          : B9        : gnd    :                   :         :           :                
CCout[2]                     : B10       : output : 3.3-V LVCMOS      :         : 7         : Y              
NC                           : B11       :        :                   :         :           :                
NC                           : B12       :        :                   :         :           :                
GND                          : B13       : gnd    :                   :         :           :                
ALUout[5]                    : B14       : output : 3.3-V LVCMOS      :         : 7         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : B15       :        :                   :         : 7         :                
NC                           : B16       :        :                   :         :           :                
NC                           : B17       :        :                   :         :           :                
GND                          : B18       : gnd    :                   :         :           :                
NC                           : B19       :        :                   :         :           :                
NC                           : B20       :        :                   :         :           :                
NC                           : B21       :        :                   :         :           :                
NC                           : B22       :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C1        :        :                   :         : 1B        :                
A[27]                        : C2        : input  : 3.3-V LVCMOS      :         : 8         : Y              
A[23]                        : C3        : input  : 3.3-V LVCMOS      :         : 8         : Y              
A[7]                         : C4        : input  : 3.3-V LVCMOS      :         : 8         : Y              
A[11]                        : C5        : input  : 3.3-V LVCMOS      :         : 8         : Y              
A[6]                         : C6        : input  : 3.3-V LVCMOS      :         : 8         : Y              
A[24]                        : C7        : input  : 3.3-V LVCMOS      :         : 8         : Y              
A[28]                        : C8        : input  : 3.3-V LVCMOS      :         : 8         : Y              
CCout[0]                     : C9        : output : 3.3-V LVCMOS      :         : 7         : Y              
NC                           : C10       :        :                   :         :           :                
NC                           : C11       :        :                   :         :           :                
NC                           : C12       :        :                   :         :           :                
ALUout[6]                    : C13       : output : 3.3-V LVCMOS      :         : 7         : Y              
ALUout[8]                    : C14       : output : 3.3-V LVCMOS      :         : 7         : Y              
NC                           : C15       :        :                   :         :           :                
NC                           : C16       :        :                   :         :           :                
ALUout[12]                   : C17       : output : 3.3-V LVCMOS      :         : 7         : Y              
NC                           : C18       :        :                   :         :           :                
NC                           : C19       :        :                   :         :           :                
IR[1]                        : C20       : input  : 3.3-V LVCMOS      :         : 6         : Y              
B[15]                        : C21       : input  : 3.3-V LVCMOS      :         : 6         : Y              
B[9]                         : C22       : input  : 3.3-V LVCMOS      :         : 6         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : D1        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D2        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D3        :        :                   :         : 1B        :                
GND                          : D4        : gnd    :                   :         :           :                
A[15]                        : D5        : input  : 3.3-V LVCMOS      :         : 8         : Y              
A[21]                        : D6        : input  : 3.3-V LVCMOS      :         : 8         : Y              
A[29]                        : D7        : input  : 3.3-V LVCMOS      :         : 8         : Y              
A[14]                        : D8        : input  : 3.3-V LVCMOS      :         : 8         : Y              
reset_n                      : D9        : input  : 3.3-V LVCMOS      :         : 8         : Y              
A[8]                         : D10       : input  : 3.3-V LVCMOS      :         : 8         : Y              
GND                          : D11       : gnd    :                   :         :           :                
NC                           : D12       :        :                   :         :           :                
ALUout[1]                    : D13       : output : 3.3-V LVCMOS      :         : 7         : Y              
ALUout[4]                    : D14       : output : 3.3-V LVCMOS      :         : 7         : Y              
NC                           : D15       :        :                   :         :           :                
GND                          : D16       : gnd    :                   :         :           :                
ALUout[14]                   : D17       : output : 3.3-V LVCMOS      :         : 7         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : D18       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D19       :        :                   :         : 6         :                
GND                          : D20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D21       :        :                   :         : 6         :                
B[5]                         : D22       : input  : 3.3-V LVCMOS      :         : 6         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : E1        :        :                   :         : 1B        :                
GND                          : E2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E3        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E4        :        :                   :         : 1A        :                
GND                          : E5        : gnd    :                   :         :           :                
A[25]                        : E6        : input  : 3.3-V LVCMOS      :         : 8         : Y              
GND                          : E7        : gnd    :                   :         :           :                
A[9]                         : E8        : input  : 3.3-V LVCMOS      :         : 8         : Y              
A[4]                         : E9        : input  : 3.3-V LVCMOS      :         : 8         : Y              
A[26]                        : E10       : input  : 3.3-V LVCMOS      :         : 8         : Y              
A[30]                        : E11       : input  : 3.3-V LVCMOS      :         : 8         : Y              
ALUout[3]                    : E12       : output : 3.3-V LVCMOS      :         : 7         : Y              
ALUout[2]                    : E13       : output : 3.3-V LVCMOS      :         : 7         : Y              
NC                           : E14       :        :                   :         :           :                
ALUout[13]                   : E15       : output : 3.3-V LVCMOS      :         : 7         : Y              
ALUout[15]                   : E16       : output : 3.3-V LVCMOS      :         : 7         : Y              
NC                           : E17       :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E18       :        :                   :         : 6         :                
B[25]                        : E19       : input  : 3.3-V LVCMOS      :         : 6         : Y              
NC                           : E20       :        :                   :         :           :                
B[6]                         : E21       : input  : 3.3-V LVCMOS      :         : 6         : Y              
B[10]                        : E22       : input  : 3.3-V LVCMOS      :         : 6         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : F1        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F2        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F3        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F4        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F5        :        :                   :         : 1A        :                
GND                          : F6        : gnd    :                   :         :           :                
A[13]                        : F7        : input  : 3.3-V LVCMOS      :         : 8         : Y              
~ALTERA_CONF_DONE~ / RESERVED_INPUT : F8        : input  : 3.3 V Schmitt Trigger :         : 8         : N              
VCCIO8                       : F9        : power  :                   : 3.3V    : 8         :                
GND                          : F10       : gnd    :                   :         :           :                
VCCIO8                       : F11       : power  :                   : 3.3V    : 8         :                
VCCIO7                       : F12       : power  :                   : 3.3V    : 7         :                
GND                          : F13       : gnd    :                   :         :           :                
VCCIO7                       : F14       : power  :                   : 3.3V    : 7         :                
NC                           : F15       :        :                   :         :           :                
NC                           : F16       :        :                   :         :           :                
NC                           : F17       :        :                   :         :           :                
B[27]                        : F18       : input  : 3.3-V LVCMOS      :         : 6         : Y              
NC                           : F19       :        :                   :         :           :                
B[7]                         : F20       : input  : 3.3-V LVCMOS      :         : 6         : Y              
B[1]                         : F21       : input  : 3.3-V LVCMOS      :         : 6         : Y              
B[14]                        : F22       : input  : 3.3-V LVCMOS      :         : 6         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : G1        :        :                   :         : 1B        :                
~ALTERA_TCK~ / RESERVED_INPUT : G2        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G3        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G4        :        :                   :         : 1A        :                
ANAIN1                       : G5        :        :                   :         :           :                
GND                          : G6        : gnd    :                   :         :           :                
NC                           : G7        :        :                   :         :           :                
GND                          : G8        : gnd    :                   :         :           :                
~ALTERA_nSTATUS~ / RESERVED_INPUT : G9        : input  : 3.3 V Schmitt Trigger :         : 8         : N              
VCCIO8                       : G10       : power  :                   : 3.3V    : 8         :                
VCCIO8                       : G11       : power  :                   : 3.3V    : 8         :                
VCCIO7                       : G12       : power  :                   : 3.3V    : 7         :                
VCCIO7                       : G13       : power  :                   : 3.3V    : 7         :                
VCCIO7                       : G14       : power  :                   : 3.3V    : 7         :                
GND                          : G15       : gnd    :                   :         :           :                
VCCD_PLL2                    : G16       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G17       :        :                   :         : 6         :                
GND                          : G18       : gnd    :                   :         :           :                
B[16]                        : G19       : input  : 3.3-V LVCMOS      :         : 6         : Y              
B[20]                        : G20       : input  : 3.3-V LVCMOS      :         : 6         : Y              
GND                          : G21       : gnd    :                   :         :           :                
B[18]                        : G22       : input  : 3.3-V LVCMOS      :         : 6         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : H1        :        :                   :         : 1B        :                
~ALTERA_TMS~ / RESERVED_INPUT_WITH_WEAK_PULLUP : H2        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H3        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H4        :        :                   :         : 1A        :                
REFGND                       : H5        :        :                   :         :           :                
ADC_VREF                     : H6        :        :                   :         :           :                
VCCA_ADC                     : H7        : power  :                   : 2.5V    :           :                
VCCA3                        : H8        : power  :                   : 2.5V    :           :                
~ALTERA_nCONFIG~ / RESERVED_INPUT : H9        : input  : 3.3 V Schmitt Trigger :         : 8         : N              
~ALTERA_CONFIG_SEL~ / RESERVED_INPUT : H10       : input  : 3.3-V LVTTL       :         : 8         : N              
A[18]                        : H11       : input  : 3.3-V LVCMOS      :         : 8         : Y              
ALUout[0]                    : H12       : output : 3.3-V LVCMOS      :         : 7         : Y              
NC                           : H13       :        :                   :         :           :                
ALUout[11]                   : H14       : output : 3.3-V LVCMOS      :         : 7         : Y              
VCCA2                        : H15       : power  :                   : 2.5V    :           :                
VCCIO6                       : H16       : power  :                   : 3.3V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H17       :        :                   :         : 6         :                
NC                           : H18       :        :                   :         :           :                
NC                           : H19       :        :                   :         :           :                
NC                           : H20       :        :                   :         :           :                
B[30]                        : H21       : input  : 3.3-V LVCMOS      :         : 6         : Y              
A[31]                        : H22       : input  : 3.3-V LVCMOS      :         : 6         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : J1        :        :                   :         : 1B        :                
GND                          : J2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J3        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J4        :        :                   :         : 1A        :                
NC                           : J5        :        :                   :         :           :                
GND                          : J6        : gnd    :                   :         :           :                
VCCINT                       : J7        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J8        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J9        :        :                   :         : 1A        :                
A[22]                        : J10       : input  : 3.3-V LVCMOS      :         : 8         : Y              
CCout[4]                     : J11       : output : 3.3-V LVCMOS      :         : 7         : Y              
NC                           : J12       :        :                   :         :           :                
ALUout[9]                    : J13       : output : 3.3-V LVCMOS      :         : 7         : Y              
NC                           : J14       :        :                   :         :           :                
NC                           : J15       :        :                   :         :           :                
GND                          : J16       : gnd    :                   :         :           :                
VCCIO6                       : J17       : power  :                   : 3.3V    : 6         :                
NC                           : J18       :        :                   :         :           :                
GND                          : J19       : gnd    :                   :         :           :                
NC                           : J20       :        :                   :         :           :                
B[22]                        : J21       : input  : 3.3-V LVCMOS      :         : 6         : Y              
B[26]                        : J22       : input  : 3.3-V LVCMOS      :         : 6         : Y              
NC                           : K1        :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K2        :        :                   :         : 1B        :                
GND                          : K3        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K4        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K5        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K6        :        :                   :         : 1A        :                
VCCIO1A                      : K7        : power  :                   : 2.5V    : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K8        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K9        :        :                   :         : 1B        :                
GND                          : K10       : gnd    :                   :         :           :                
VCC                          : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCC                          : K13       : power  :                   : 1.2V    :           :                
B[29]                        : K14       : input  : 3.3-V LVCMOS      :         : 6         : Y              
IR[0]                        : K15       : input  : 3.3-V LVCMOS      :         : 6         : Y              
VCCIO6                       : K16       : power  :                   : 3.3V    : 6         :                
VCCIO6                       : K17       : power  :                   : 3.3V    : 6         :                
NC                           : K18       :        :                   :         :           :                
NC                           : K19       :        :                   :         :           :                
NC                           : K20       :        :                   :         :           :                
B[24]                        : K21       : input  : 3.3-V LVCMOS      :         : 6         : Y              
B[28]                        : K22       : input  : 3.3-V LVCMOS      :         : 6         : Y              
NC                           : L1        :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L2        :        :                   :         : 1B        :                
DNU                          : L3        :        :                   :         :           :                
~ALTERA_TDI~ / RESERVED_INPUT_WITH_WEAK_PULLUP : L4        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
GND                          : L5        : gnd    :                   :         :           :                
VCCIO1A                      : L6        : power  :                   : 2.5V    : 1A        :                
VCCIO1B                      : L7        : power  :                   : 2.5V    : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L8        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L9        :        :                   :         : 1B        :                
VCC                          : L10       : power  :                   : 1.2V    :           :                
VCC                          : L11       : power  :                   : 1.2V    :           :                
VCC                          : L12       : power  :                   : 1.2V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
B[11]                        : L14       : input  : 3.3-V LVCMOS      :         : 6         : Y              
B[13]                        : L15       : input  : 3.3-V LVCMOS      :         : 6         : Y              
VCCIO6                       : L16       : power  :                   : 3.3V    : 6         :                
GND                          : L17       : gnd    :                   :         :           :                
B[21]                        : L18       : input  : 3.3-V LVCMOS      :         : 6         : Y              
B[19]                        : L19       : input  : 3.3-V LVCMOS      :         : 6         : Y              
B[23]                        : L20       : input  : 3.3-V LVCMOS      :         : 6         : Y              
GND                          : L21       : gnd    :                   :         :           :                
datab[6]                     : L22       : input  : 3.3-V LVCMOS      :         : 5         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : M1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M2        :        :                   :         : 2         :                
NC                           : M3        :        :                   :         :           :                
NC                           : M4        :        :                   :         :           :                
~ALTERA_TDO~                 : M5        : output : 2.5 V             :         : 1B        : N              
VCCIO1B                      : M6        : power  :                   : 2.5V    : 1B        :                
GND                          : M7        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M8        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M9        :        :                   :         : 2         :                
GND                          : M10       : gnd    :                   :         :           :                
VCC                          : M11       : power  :                   : 1.2V    :           :                
VCC                          : M12       : power  :                   : 1.2V    :           :                
VCC                          : M13       : power  :                   : 1.2V    :           :                
B[8]                         : M14       : input  : 3.3-V LVCMOS      :         : 6         : Y              
B[12]                        : M15       : input  : 3.3-V LVCMOS      :         : 6         : Y              
GND                          : M16       : gnd    :                   :         :           :                
VCCIO6                       : M17       : power  :                   : 3.3V    : 6         :                
B[17]                        : M18       : input  : 3.3-V LVCMOS      :         : 6         : Y              
GND                          : M19       : gnd    :                   :         :           :                
B[3]                         : M20       : input  : 3.3-V LVCMOS      :         : 6         : Y              
datab[4]                     : M21       : input  : 3.3-V LVCMOS      :         : 5         : Y              
datab[7]                     : M22       : input  : 3.3-V LVCMOS      :         : 5         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : N1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N5        :        :                   :         : 2         :                
VCCIO2                       : N6        : power  :                   : 2.5V    : 2         :                
VCCIO2                       : N7        : power  :                   : 2.5V    : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N8        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N9        :        :                   :         : 2         :                
VCC                          : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCC                          : N12       : power  :                   : 1.2V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
clk1                         : N14       : input  : 3.3-V LVCMOS      :         : 6         : Y              
B[31]                        : N15       : input  : 3.3-V LVCMOS      :         : 6         : Y              
VCCIO5                       : N16       : power  :                   : 3.3V    : 5         :                
VCCIO6                       : N17       : power  :                   : 3.3V    : 6         :                
B[4]                         : N18       : input  : 3.3-V LVCMOS      :         : 6         : Y              
B[2]                         : N19       : input  : 3.3-V LVCMOS      :         : 6         : Y              
B[0]                         : N20       : input  : 3.3-V LVCMOS      :         : 6         : Y              
datab[5]                     : N21       : input  : 3.3-V LVCMOS      :         : 5         : Y              
dataa[7]                     : N22       : input  : 3.3-V LVCMOS      :         : 5         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : P1        :        :                   :         : 2         :                
GND                          : P2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P5        :        :                   :         : 2         :                
GND                          : P6        : gnd    :                   :         :           :                
VCCIO2                       : P7        : power  :                   : 2.5V    : 2         :                
NC                           : P8        :        :                   :         :           :                
NC                           : P9        :        :                   :         :           :                
Sum[15]                      : P10       : output : 3.3-V LVCMOS      :         : 3         : Y              
Sum[3]                       : P11       : output : 3.3-V LVCMOS      :         : 3         : Y              
NC                           : P12       :        :                   :         :           :                
q[10]                        : P13       : output : 3.3-V LVCMOS      :         : 4         : Y              
dataa[6]                     : P14       : input  : 3.3-V LVCMOS      :         : 5         : Y              
dataa[4]                     : P15       : input  : 3.3-V LVCMOS      :         : 5         : Y              
VCCIO5                       : P16       : power  :                   : 3.3V    : 5         :                
GND                          : P17       : gnd    :                   :         :           :                
datab[2]                     : P18       : input  : 3.3-V LVCMOS      :         : 5         : Y              
datab[1]                     : P19       : input  : 3.3-V LVCMOS      :         : 5         : Y              
datab[3]                     : P20       : input  : 3.3-V LVCMOS      :         : 5         : Y              
dataa[5]                     : P21       : input  : 3.3-V LVCMOS      :         : 5         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : P22       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R5        :        :                   :         : 2         :                
VCCIO2                       : R6        : power  :                   : 2.5V    : 2         :                
NC                           : R7        :        :                   :         :           :                
VCCA1                        : R8        : power  :                   : 2.5V    :           :                
NC                           : R9        :        :                   :         :           :                
Sum[16]                      : R10       : output : 3.3-V LVCMOS      :         : 3         : Y              
Sum[5]                       : R11       : output : 3.3-V LVCMOS      :         : 3         : Y              
NC                           : R12       :        :                   :         :           :                
q[11]                        : R13       : output : 3.3-V LVCMOS      :         : 4         : Y              
rdaddress[0]                 : R14       : input  : 3.3-V LVCMOS      :         : 5         : Y              
wraddress[3]                 : R15       : input  : 3.3-V LVCMOS      :         : 5         : Y              
VCCIO5                       : R16       : power  :                   : 3.3V    : 5         :                
VCCIO5                       : R17       : power  :                   : 3.3V    : 5         :                
datab[0]                     : R18       : input  : 3.3-V LVCMOS      :         : 5         : Y              
GND                          : R19       : gnd    :                   :         :           :                
dataa[0]                     : R20       : input  : 3.3-V LVCMOS      :         : 5         : Y              
GND                          : R21       : gnd    :                   :         :           :                
dataa[2]                     : R22       : input  : 3.3-V LVCMOS      :         : 5         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : T1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T2        :        :                   :         : 2         :                
NC                           : T3        :        :                   :         :           :                
GND                          : T4        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T6        :        :                   :         : 2         :                
VCCD_PLL1                    : T7        : power  :                   : 1.2V    :           :                
GND                          : T8        : gnd    :                   :         :           :                
VCCIO3                       : T9        : power  :                   : 3.3V    : 3         :                
VCCIO3                       : T10       : power  :                   : 3.3V    : 3         :                
VCCIO3                       : T11       : power  :                   : 3.3V    : 3         :                
VCCIO4                       : T12       : power  :                   : 3.3V    : 4         :                
VCCIO4                       : T13       : power  :                   : 3.3V    : 4         :                
GND                          : T14       : gnd    :                   :         :           :                
VCCA4                        : T15       : power  :                   : 2.5V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCCIO5                       : T17       : power  :                   : 3.3V    : 5         :                
rdaddress[4]                 : T18       : input  : 3.3-V LVCMOS      :         : 5         : Y              
rdaddress[2]                 : T19       : input  : 3.3-V LVCMOS      :         : 5         : Y              
rdaddress[3]                 : T20       : input  : 3.3-V LVCMOS      :         : 5         : Y              
wraddress[4]                 : T21       : input  : 3.3-V LVCMOS      :         : 5         : Y              
rdaddress[1]                 : T22       : input  : 3.3-V LVCMOS      :         : 5         : Y              
NC                           : U1        :        :                   :         :           :                
NC                           : U2        :        :                   :         :           :                
NC                           : U3        :        :                   :         :           :                
NC                           : U4        :        :                   :         :           :                
NC                           : U5        :        :                   :         :           :                
Sum[28]                      : U6        : output : 3.3-V LVCMOS      :         : 3         : Y              
Sum[26]                      : U7        : output : 3.3-V LVCMOS      :         : 3         : Y              
VCCIO3                       : U8        : power  :                   : 3.3V    : 3         :                
VCCIO3                       : U9        : power  :                   : 3.3V    : 3         :                
GND                          : U10       : gnd    :                   :         :           :                
VCCIO4                       : U11       : power  :                   : 3.3V    : 4         :                
VCCIO4                       : U12       : power  :                   : 3.3V    : 4         :                
GND                          : U13       : gnd    :                   :         :           :                
VCCIO4                       : U14       : power  :                   : 3.3V    : 4         :                
q[0]                         : U15       : output : 3.3-V LVCMOS      :         : 4         : Y              
NC                           : U16       :        :                   :         :           :                
wraddress[1]                 : U17       : input  : 3.3-V LVCMOS      :         : 5         : Y              
wren                         : U18       : input  : 3.3-V LVCMOS      :         : 5         : Y              
NC                           : U19       :        :                   :         :           :                
NC                           : U20       :        :                   :         :           :                
dataa[1]                     : U21       : input  : 3.3-V LVCMOS      :         : 5         : Y              
dataa[3]                     : U22       : input  : 3.3-V LVCMOS      :         : 5         : Y              
NC                           : V1        :        :                   :         :           :                
GND                          : V2        : gnd    :                   :         :           :                
NC                           : V3        :        :                   :         :           :                
Sum[31]                      : V4        : output : 3.3-V LVCMOS      :         : 3         : Y              
Sum[29]                      : V5        : output : 3.3-V LVCMOS      :         : 3         : Y              
GND                          : V6        : gnd    :                   :         :           :                
NC                           : V7        :        :                   :         :           :                
NC                           : V8        :        :                   :         :           :                
Sum[9]                       : V9        : output : 3.3-V LVCMOS      :         : 3         : Y              
Sum[7]                       : V10       : output : 3.3-V LVCMOS      :         : 3         : Y              
NC                           : V11       :        :                   :         :           :                
NC                           : V12       :        :                   :         :           :                
q[15]                        : V13       : output : 3.3-V LVCMOS      :         : 4         : Y              
q[4]                         : V14       : output : 3.3-V LVCMOS      :         : 4         : Y              
NC                           : V15       :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V16       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V17       :        :                   :         : 4         :                
NC                           : V18       :        :                   :         :           :                
GND                          : V19       : gnd    :                   :         :           :                
NC                           : V20       :        :                   :         :           :                
NC                           : V21       :        :                   :         :           :                
NC                           : V22       :        :                   :         :           :                
NC                           : W1        :        :                   :         :           :                
NC                           : W2        :        :                   :         :           :                
Sum[22]                      : W3        : output : 3.3-V LVCMOS      :         : 3         : Y              
Sum[24]                      : W4        : output : 3.3-V LVCMOS      :         : 3         : Y              
Cout                         : W5        : output : 3.3-V LVCMOS      :         : 3         : Y              
Sum[30]                      : W6        : output : 3.3-V LVCMOS      :         : 3         : Y              
Sum[20]                      : W7        : output : 3.3-V LVCMOS      :         : 3         : Y              
Sum[18]                      : W8        : output : 3.3-V LVCMOS      :         : 3         : Y              
NC                           : W9        :        :                   :         :           :                
NC                           : W10       :        :                   :         :           :                
NC                           : W11       :        :                   :         :           :                
q[14]                        : W12       : output : 3.3-V LVCMOS      :         : 4         : Y              
q[12]                        : W13       : output : 3.3-V LVCMOS      :         : 4         : Y              
q[13]                        : W14       : output : 3.3-V LVCMOS      :         : 4         : Y              
q[2]                         : W15       : output : 3.3-V LVCMOS      :         : 4         : Y              
NC                           : W16       :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W17       :        :                   :         : 4         :                
NC                           : W18       :        :                   :         :           :                
NC                           : W19       :        :                   :         :           :                
NC                           : W20       :        :                   :         :           :                
GND                          : W21       : gnd    :                   :         :           :                
NC                           : W22       :        :                   :         :           :                
Sum[27]                      : Y1        : output : 3.3-V LVCMOS      :         : 3         : Y              
Sum[25]                      : Y2        : output : 3.3-V LVCMOS      :         : 3         : Y              
Sum[19]                      : Y3        : output : 3.3-V LVCMOS      :         : 3         : Y              
Sum[17]                      : Y4        : output : 3.3-V LVCMOS      :         : 3         : Y              
NC                           : Y5        :        :                   :         :           :                
NC                           : Y6        :        :                   :         :           :                
NC                           : Y7        :        :                   :         :           :                
NC                           : Y8        :        :                   :         :           :                
GND                          : Y9        : gnd    :                   :         :           :                
Sum[1]                       : Y10       : output : 3.3-V LVCMOS      :         : 3         : Y              
NC                           : Y11       :        :                   :         :           :                
GND                          : Y12       : gnd    :                   :         :           :                
q[8]                         : Y13       : output : 3.3-V LVCMOS      :         : 4         : Y              
q[6]                         : Y14       : output : 3.3-V LVCMOS      :         : 4         : Y              
GND                          : Y15       : gnd    :                   :         :           :                
q[1]                         : Y16       : output : 3.3-V LVCMOS      :         : 4         : Y              
NC                           : Y17       :        :                   :         :           :                
NC                           : Y18       :        :                   :         :           :                
NC                           : Y19       :        :                   :         :           :                
NC                           : Y20       :        :                   :         :           :                
NC                           : Y21       :        :                   :         :           :                
NC                           : Y22       :        :                   :         :           :                
