|pipemult
q[15] <= inst2[0].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= inst2[1].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= inst2[2].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= inst2[3].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= inst2[4].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= inst2[5].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= inst2[6].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= inst2[7].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= inst2[8].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= inst2[9].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= inst2[10].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= inst2[11].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= inst2[12].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= inst2[13].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= inst2[14].DB_MAX_OUTPUT_PORT_TYPE
q[0] <= inst2[15].DB_MAX_OUTPUT_PORT_TYPE
clk1 => inst2[15].CLK
clk1 => inst2[14].CLK
clk1 => inst2[13].CLK
clk1 => inst2[12].CLK
clk1 => inst2[11].CLK
clk1 => inst2[10].CLK
clk1 => inst2[9].CLK
clk1 => inst2[8].CLK
clk1 => inst2[7].CLK
clk1 => inst2[6].CLK
clk1 => inst2[5].CLK
clk1 => inst2[4].CLK
clk1 => inst2[3].CLK
clk1 => inst2[2].CLK
clk1 => inst2[1].CLK
clk1 => inst2[0].CLK
clk1 => ram:inst1.clock
clk1 => mult:inst.clock
wren => ram:inst1.wren
dataa[0] => mult:inst.dataa[0]
dataa[1] => mult:inst.dataa[1]
dataa[2] => mult:inst.dataa[2]
dataa[3] => mult:inst.dataa[3]
dataa[4] => mult:inst.dataa[4]
dataa[5] => mult:inst.dataa[5]
dataa[6] => mult:inst.dataa[6]
dataa[7] => mult:inst.dataa[7]
datab[0] => mult:inst.datab[0]
datab[1] => mult:inst.datab[1]
datab[2] => mult:inst.datab[2]
datab[3] => mult:inst.datab[3]
datab[4] => mult:inst.datab[4]
datab[5] => mult:inst.datab[5]
datab[6] => mult:inst.datab[6]
datab[7] => mult:inst.datab[7]
rdaddress[0] => ram:inst1.rdaddress[0]
rdaddress[1] => ram:inst1.rdaddress[1]
rdaddress[2] => ram:inst1.rdaddress[2]
rdaddress[3] => ram:inst1.rdaddress[3]
rdaddress[4] => ram:inst1.rdaddress[4]
wraddress[0] => ram:inst1.wraddress[0]
wraddress[1] => ram:inst1.wraddress[1]
wraddress[2] => ram:inst1.wraddress[2]
wraddress[3] => ram:inst1.wraddress[3]
wraddress[4] => ram:inst1.wraddress[4]


|pipemult|ram:inst1
clock => ram_block~21.CLK
clock => ram_block~0.CLK
clock => ram_block~1.CLK
clock => ram_block~2.CLK
clock => ram_block~3.CLK
clock => ram_block~4.CLK
clock => ram_block~5.CLK
clock => ram_block~6.CLK
clock => ram_block~7.CLK
clock => ram_block~8.CLK
clock => ram_block~9.CLK
clock => ram_block~10.CLK
clock => ram_block~11.CLK
clock => ram_block~12.CLK
clock => ram_block~13.CLK
clock => ram_block~14.CLK
clock => ram_block~15.CLK
clock => ram_block~16.CLK
clock => ram_block~17.CLK
clock => ram_block~18.CLK
clock => ram_block~19.CLK
clock => ram_block~20.CLK
clock => q[0]~reg0.CLK
clock => q[1]~reg0.CLK
clock => q[2]~reg0.CLK
clock => q[3]~reg0.CLK
clock => q[4]~reg0.CLK
clock => q[5]~reg0.CLK
clock => q[6]~reg0.CLK
clock => q[7]~reg0.CLK
clock => q[8]~reg0.CLK
clock => q[9]~reg0.CLK
clock => q[10]~reg0.CLK
clock => q[11]~reg0.CLK
clock => q[12]~reg0.CLK
clock => q[13]~reg0.CLK
clock => q[14]~reg0.CLK
clock => q[15]~reg0.CLK
clock => rdaddress_reg[0].CLK
clock => rdaddress_reg[1].CLK
clock => rdaddress_reg[2].CLK
clock => rdaddress_reg[3].CLK
clock => rdaddress_reg[4].CLK
clock => ram_block.CLK0
data[0] => ram_block~20.DATAIN
data[0] => ram_block.DATAIN
data[1] => ram_block~19.DATAIN
data[1] => ram_block.DATAIN1
data[2] => ram_block~18.DATAIN
data[2] => ram_block.DATAIN2
data[3] => ram_block~17.DATAIN
data[3] => ram_block.DATAIN3
data[4] => ram_block~16.DATAIN
data[4] => ram_block.DATAIN4
data[5] => ram_block~15.DATAIN
data[5] => ram_block.DATAIN5
data[6] => ram_block~14.DATAIN
data[6] => ram_block.DATAIN6
data[7] => ram_block~13.DATAIN
data[7] => ram_block.DATAIN7
data[8] => ram_block~12.DATAIN
data[8] => ram_block.DATAIN8
data[9] => ram_block~11.DATAIN
data[9] => ram_block.DATAIN9
data[10] => ram_block~10.DATAIN
data[10] => ram_block.DATAIN10
data[11] => ram_block~9.DATAIN
data[11] => ram_block.DATAIN11
data[12] => ram_block~8.DATAIN
data[12] => ram_block.DATAIN12
data[13] => ram_block~7.DATAIN
data[13] => ram_block.DATAIN13
data[14] => ram_block~6.DATAIN
data[14] => ram_block.DATAIN14
data[15] => ram_block~5.DATAIN
data[15] => ram_block.DATAIN15
wraddress[0] => ram_block~4.DATAIN
wraddress[0] => ram_block.WADDR
wraddress[1] => ram_block~3.DATAIN
wraddress[1] => ram_block.WADDR1
wraddress[2] => ram_block~2.DATAIN
wraddress[2] => ram_block.WADDR2
wraddress[3] => ram_block~1.DATAIN
wraddress[3] => ram_block.WADDR3
wraddress[4] => ram_block~0.DATAIN
wraddress[4] => ram_block.WADDR4
rdaddress[0] => rdaddress_reg[0].DATAIN
rdaddress[1] => rdaddress_reg[1].DATAIN
rdaddress[2] => rdaddress_reg[2].DATAIN
rdaddress[3] => rdaddress_reg[3].DATAIN
rdaddress[4] => rdaddress_reg[4].DATAIN
wren => ram_block~21.DATAIN
wren => ram_block.WE
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pipemult|mult:inst
clock => lpm_mult:lpm_mult_component.clock
dataa[0] => lpm_mult:lpm_mult_component.dataa[0]
dataa[1] => lpm_mult:lpm_mult_component.dataa[1]
dataa[2] => lpm_mult:lpm_mult_component.dataa[2]
dataa[3] => lpm_mult:lpm_mult_component.dataa[3]
dataa[4] => lpm_mult:lpm_mult_component.dataa[4]
dataa[5] => lpm_mult:lpm_mult_component.dataa[5]
dataa[6] => lpm_mult:lpm_mult_component.dataa[6]
dataa[7] => lpm_mult:lpm_mult_component.dataa[7]
datab[0] => lpm_mult:lpm_mult_component.datab[0]
datab[1] => lpm_mult:lpm_mult_component.datab[1]
datab[2] => lpm_mult:lpm_mult_component.datab[2]
datab[3] => lpm_mult:lpm_mult_component.datab[3]
datab[4] => lpm_mult:lpm_mult_component.datab[4]
datab[5] => lpm_mult:lpm_mult_component.datab[5]
datab[6] => lpm_mult:lpm_mult_component.datab[6]
datab[7] => lpm_mult:lpm_mult_component.datab[7]
result[0] <= lpm_mult:lpm_mult_component.result[0]
result[1] <= lpm_mult:lpm_mult_component.result[1]
result[2] <= lpm_mult:lpm_mult_component.result[2]
result[3] <= lpm_mult:lpm_mult_component.result[3]
result[4] <= lpm_mult:lpm_mult_component.result[4]
result[5] <= lpm_mult:lpm_mult_component.result[5]
result[6] <= lpm_mult:lpm_mult_component.result[6]
result[7] <= lpm_mult:lpm_mult_component.result[7]
result[8] <= lpm_mult:lpm_mult_component.result[8]
result[9] <= lpm_mult:lpm_mult_component.result[9]
result[10] <= lpm_mult:lpm_mult_component.result[10]
result[11] <= lpm_mult:lpm_mult_component.result[11]
result[12] <= lpm_mult:lpm_mult_component.result[12]
result[13] <= lpm_mult:lpm_mult_component.result[13]
result[14] <= lpm_mult:lpm_mult_component.result[14]
result[15] <= lpm_mult:lpm_mult_component.result[15]


|pipemult|mult:inst|lpm_mult:lpm_mult_component
dataa[0] => mult_blo:auto_generated.dataa[0]
dataa[1] => mult_blo:auto_generated.dataa[1]
dataa[2] => mult_blo:auto_generated.dataa[2]
dataa[3] => mult_blo:auto_generated.dataa[3]
dataa[4] => mult_blo:auto_generated.dataa[4]
dataa[5] => mult_blo:auto_generated.dataa[5]
dataa[6] => mult_blo:auto_generated.dataa[6]
dataa[7] => mult_blo:auto_generated.dataa[7]
datab[0] => mult_blo:auto_generated.datab[0]
datab[1] => mult_blo:auto_generated.datab[1]
datab[2] => mult_blo:auto_generated.datab[2]
datab[3] => mult_blo:auto_generated.datab[3]
datab[4] => mult_blo:auto_generated.datab[4]
datab[5] => mult_blo:auto_generated.datab[5]
datab[6] => mult_blo:auto_generated.datab[6]
datab[7] => mult_blo:auto_generated.datab[7]
sum[0] => ~NO_FANOUT~
aclr => ~NO_FANOUT~
sclr => ~NO_FANOUT~
clock => mult_blo:auto_generated.clock
clken => ~NO_FANOUT~
result[0] <= mult_blo:auto_generated.result[0]
result[1] <= mult_blo:auto_generated.result[1]
result[2] <= mult_blo:auto_generated.result[2]
result[3] <= mult_blo:auto_generated.result[3]
result[4] <= mult_blo:auto_generated.result[4]
result[5] <= mult_blo:auto_generated.result[5]
result[6] <= mult_blo:auto_generated.result[6]
result[7] <= mult_blo:auto_generated.result[7]
result[8] <= mult_blo:auto_generated.result[8]
result[9] <= mult_blo:auto_generated.result[9]
result[10] <= mult_blo:auto_generated.result[10]
result[11] <= mult_blo:auto_generated.result[11]
result[12] <= mult_blo:auto_generated.result[12]
result[13] <= mult_blo:auto_generated.result[13]
result[14] <= mult_blo:auto_generated.result[14]
result[15] <= mult_blo:auto_generated.result[15]


|pipemult|mult:inst|lpm_mult:lpm_mult_component|mult_blo:auto_generated
clock => mac_mult1.CLK
clock => mac_out2.CLK
dataa[0] => mac_mult1.DATAA
dataa[1] => mac_mult1.DATAA1
dataa[2] => mac_mult1.DATAA2
dataa[3] => mac_mult1.DATAA3
dataa[4] => mac_mult1.DATAA4
dataa[5] => mac_mult1.DATAA5
dataa[6] => mac_mult1.DATAA6
dataa[7] => mac_mult1.DATAA7
datab[0] => mac_mult1.DATAB
datab[1] => mac_mult1.DATAB1
datab[2] => mac_mult1.DATAB2
datab[3] => mac_mult1.DATAB3
datab[4] => mac_mult1.DATAB4
datab[5] => mac_mult1.DATAB5
datab[6] => mac_mult1.DATAB6
datab[7] => mac_mult1.DATAB7
result[0] <= mac_out2.DATAOUT
result[1] <= mac_out2.DATAOUT1
result[2] <= mac_out2.DATAOUT2
result[3] <= mac_out2.DATAOUT3
result[4] <= mac_out2.DATAOUT4
result[5] <= mac_out2.DATAOUT5
result[6] <= mac_out2.DATAOUT6
result[7] <= mac_out2.DATAOUT7
result[8] <= mac_out2.DATAOUT8
result[9] <= mac_out2.DATAOUT9
result[10] <= mac_out2.DATAOUT10
result[11] <= mac_out2.DATAOUT11
result[12] <= mac_out2.DATAOUT12
result[13] <= mac_out2.DATAOUT13
result[14] <= mac_out2.DATAOUT14
result[15] <= mac_out2.DATAOUT15


