-- Contents are randomly generated during RTL generation.
WIDTH=13;
DEPTH=64;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN

00 : 1e65;
01 : 197b;
02 : 08f3;
03 : 14a4;
04 : 0ee8;
05 : 171c;
06 : 1e9a;
07 : 0de4;
08 : 06db;
09 : 026b;
0a : 1686;
0b : 1d81;
0c : 00ab;
0d : 0652;
0e : 05d2;
0f : 07ed;
10 : 0edc;
11 : 1f12;
12 : 0e48;
13 : 0b5a;
14 : 1e48;
15 : 1f1e;
16 : 119a;
17 : 1fbf;
18 : 1833;
19 : 0d23;
1a : 154a;
1b : 1923;
1c : 0679;
1d : 1ed6;
1e : 1e18;
1f : 19b8;
20 : 1e57;
21 : 1b48;
22 : 0af9;
23 : 03e3;
24 : 0f04;
25 : 1244;
26 : 0d11;
27 : 1958;
28 : 05bd;
29 : 18cb;
2a : 153f;
2b : 1664;
2c : 097c;
2d : 1ac8;
2e : 1aa4;
2f : 06e5;
30 : 1785;
31 : 124e;
32 : 1551;
33 : 0077;
34 : 0b6f;
35 : 05a3;
36 : 0a3c;
37 : 049a;
38 : 192e;
39 : 0ae6;
3a : 1211;
3b : 0fb0;
3c : 062a;
3d : 054e;
3e : 18c4;
3f : 1a74;

END;
