# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Altera Program License
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other
# applicable license agreement, including, without limitation,
# that your use is for the sole purpose of programming logic
# devices manufactured by Altera and sold by Altera or its
# authorized distributors.  Please refer to the applicable
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 15.1.0 Build 185 10/21/2015 SJ Standard Edition
# Date created = 15:06:40  November 11, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		pipemult_migration_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CGXFC5C6F27C7
set_global_assignment -name TOP_LEVEL_ENTITY pipemult
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:36:16  NOVEMBER 11, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 672
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7_H6
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment IOBANK_7A -to dataa
set_instance_assignment -name IO_STANDARD "2.5 V" -to dataa
set_location_assignment IOBANK_7A -to datab
set_location_assignment IOBANK_8A -to q
set_instance_assignment -name IO_STANDARD "1.8 V" -to q
set_location_assignment IOBANK_8A -to rdaddress
set_instance_assignment -name IO_STANDARD "1.8 V" -to rdaddress
set_location_assignment IOBANK_8A -to wraddress
set_instance_assignment -name IO_STANDARD "1.8 V" -to wraddress
set_location_assignment PIN_L8 -to clk1
set_location_assignment PIN_J10 -to wren
set_instance_assignment -name IO_STANDARD "1.8 V" -to wren
set_instance_assignment -name IO_STANDARD "1.8 V" -to clk1
set_location_assignment PIN_A7 -to q[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to q[0]
set_location_assignment PIN_B7 -to q[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to q[1]
set_location_assignment PIN_A5 -to q[2]
set_instance_assignment -name IO_STANDARD "1.8 V" -to q[2]
set_location_assignment PIN_G7 -to q[3]
set_instance_assignment -name IO_STANDARD "1.8 V" -to q[3]
set_location_assignment PIN_E9 -to q[4]
set_instance_assignment -name IO_STANDARD "1.8 V" -to q[4]
set_location_assignment PIN_B6 -to q[5]
set_instance_assignment -name IO_STANDARD "1.8 V" -to q[5]
set_location_assignment PIN_C7 -to q[6]
set_instance_assignment -name IO_STANDARD "1.8 V" -to q[6]
set_location_assignment PIN_D6 -to q[7]
set_instance_assignment -name IO_STANDARD "1.8 V" -to q[7]
set_location_assignment PIN_H7 -to q[8]
set_instance_assignment -name IO_STANDARD "1.8 V" -to q[8]
set_location_assignment PIN_G6 -to q[9]
set_instance_assignment -name IO_STANDARD "1.8 V" -to q[9]
set_location_assignment PIN_F6 -to q[10]
set_instance_assignment -name IO_STANDARD "1.8 V" -to q[10]
set_location_assignment PIN_E6 -to q[11]
set_instance_assignment -name IO_STANDARD "1.8 V" -to q[11]
set_location_assignment PIN_D8 -to q[12]
set_instance_assignment -name IO_STANDARD "1.8 V" -to q[12]
set_location_assignment PIN_J7 -to q[13]
set_instance_assignment -name IO_STANDARD "1.8 V" -to q[13]
set_location_assignment PIN_D7 -to q[14]
set_instance_assignment -name IO_STANDARD "1.8 V" -to q[14]
set_location_assignment PIN_F7 -to q[15]
set_instance_assignment -name IO_STANDARD "1.8 V" -to q[15]
set_location_assignment PIN_H8 -to wraddress[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to wraddress[0]
set_location_assignment PIN_H9 -to wraddress[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to wraddress[1]
set_location_assignment PIN_L9 -to wraddress[2]
set_instance_assignment -name IO_STANDARD "1.8 V" -to wraddress[2]
set_location_assignment PIN_L7 -to wraddress[3]
set_instance_assignment -name IO_STANDARD "1.8 V" -to wraddress[3]
set_location_assignment PIN_J8 -to wraddress[4]
set_instance_assignment -name IO_STANDARD "1.8 V" -to wraddress[4]
set_location_assignment PIN_K6 -to rdaddress[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to rdaddress[0]
set_location_assignment PIN_M9 -to rdaddress[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to rdaddress[1]
set_location_assignment PIN_H10 -to rdaddress[2]
set_instance_assignment -name IO_STANDARD "1.8 V" -to rdaddress[2]
set_location_assignment PIN_G10 -to rdaddress[3]
set_instance_assignment -name IO_STANDARD "1.8 V" -to rdaddress[3]
set_location_assignment PIN_K10 -to rdaddress[4]
set_instance_assignment -name IO_STANDARD "1.8 V" -to rdaddress[4]
set_location_assignment PIN_C9 -to dataa[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to dataa[0]
set_location_assignment PIN_C12 -to datab[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to datab[0]
set_location_assignment PIN_B11 -to datab[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to datab[1]
set_location_assignment PIN_C10 -to dataa[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to dataa[1]
set_location_assignment PIN_A9 -to datab[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to datab[2]
set_location_assignment PIN_A18 -to datab[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to datab[4]
set_location_assignment PIN_A21 -to dataa[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to dataa[2]
set_location_assignment PIN_B10 -to datab[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to datab[3]
set_location_assignment PIN_C20 -to dataa[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to dataa[3]
set_location_assignment PIN_B17 -to dataa[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to dataa[4]
set_location_assignment PIN_B20 -to datab[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to datab[5]
set_location_assignment PIN_D11 -to dataa[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to dataa[5]
set_location_assignment PIN_B21 -to datab[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to datab[6]
set_location_assignment PIN_C13 -to dataa[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to dataa[6]
set_location_assignment PIN_C22 -to dataa[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to dataa[7]
set_location_assignment PIN_E11 -to datab[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to datab[7]
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name DEVICE_MIGRATION_LIST "5CGXFC5C6F27C7,5CGXFC4C6F27C7,5CGXFC7D6F27C7,5CGXFC9D6F27C7"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name VHDL_FILE pipemult.vhd
set_global_assignment -name QIP_FILE mult.qip
set_global_assignment -name QIP_FILE ram.qip